{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "1fb806a9-c307-4959-8ec3-cae7d2cf5d35",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
